{
  "compilerOptions": {
    // see https://www.typescriptlang.org/tsconfig for categorization

    // type checking
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    // modules
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,

    // emit
    "noEmit": true,

    // interop constraints
    "isolatedModules": true,

    // language and environment
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "target": "ES2020",
    "useDefineForClassFields": true,

    // completeness
    "skipLibCheck": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
